PORT=4000
DB_URI="mongodb://127.0.0.1:27017/swipeArts"
JWT_SECRET_ADMIN_KEY=CHW9Q84YFGWCUBQ9W8PGFV948YG9W8RGHVW8EVR
JWT_EXPIRE='2d'
COOKIE_EXPIRE=2
SMPT_EMAIL ="tesingemailpurpose@gmail.com"
SMPT_PASSWORD ="mspluokogyzhqlvu"
SMPT_SERVICE ="gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465